# bnpl-catalog-service

./: Tiltfile  build.gradle  settings.gradle
.github/workflows/: commit-stage.yml
k8s/: application.properties  deployment.yml  kustomization.yml  service.yml
src/main/java/com/bnpl/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/bnpl/catalogservice/config/: BnplProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/bnpl/catalogservice/demo/: PropertyDataLoader.java
src/main/java/com/bnpl/catalogservice/domain/: Property.java  PropertyAlreadyExistsException.java  PropertyNotFoundException.java  PropertyRepository.java  PropertyService.java
src/main/java/com/bnpl/catalogservice/persistence/: InMemoryPropertyRepository.java
src/main/java/com/bnpl/catalogservice/web/: PropertyController.java  PropertyControllerAdvice.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_category_column.sql  V3__Add_user_audit.sql
src/test/java/com/bnpl/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/bnpl/catalogservice/domain/: PropertyRepositoryJdbcTests.java  PropertyServiceTest.java  PropertyValidationTests.java
src/test/java/com/bnpl/catalogservice/web/: PropertyControllerTest.java  PropertyJsonTests.java
src/test/resources/: application-integration.properties  test-realm-config.json
