server.port=9001
server.shutdown=graceful
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

#spring.sql.init.mode=always

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bnpldb_catalog
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

spring.application.name=bnpl-catalog-service
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.cloud.config.enabled=false
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

bnpl.greeting=Welcome to the local catalog!
bnpl.testdata.enabled=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/BNPLRealEstate

management.endpoints.web.exposure.include=configprops, env, flyway, health, heapdump, info, loggers, mappings, prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}

logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]"