server.port=9001
server.shutdown=graceful
server.tomcat.connection-timeout=2s
server.tomcat.keep-alive-timeout=15s
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5

#spring.sql.init.mode=always

spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bnpldb_catalog
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

spring.application.name=bnpl-catalog-service
spring.lifecycle.timeout-per-shutdown-phase=15s
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.request-connect-timeout=5000
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1
management.endpoints.web.exposure.include=refresh


bnpl.greeting=Welcome to the local catalog!
bnpl.testdata.enabled=false
