bnpl.greeting=Welcome to the catalog from a development Kubernetes environment!
spring.datasource.url= jdbc:postgresql://bnpl-postgres/bnpldb_catalog
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://bnpl-keycloak/realms/BNPLRealEstate
